<view class='center'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='box'>
      <!-- 顶部 -->
      <view class='topbg'>
        <view class='top'>
          <view class='title'>{{dateTime.title}}</view>
          <view class='date'>
            <text>出发日期</text>
            <input value='{{tihuoWay}}' placeholder='请选择出发日期' class='select_date' disabled='false'></input>
          </view>
          <view class='man'>
            <text>出行人数</text>
            <view class='num'>{{go_num}}</view>
          </view>
          <view class='man'>
            <text>出行人类型</text>
            <view class='num'>{{travel_total}}</view>
          </view>
        </view>
      </view>
      <!-- 出行信息 -->
      <view class='guout'>
        <view class='book'>
          <text class='mes'>出行信息</text>
          <!-- <rich-text>预定限制</rich-text> -->
        </view>
        <view class='trip'>
          <text class='go'>出行人</text>
          <view class='choose' bindtap='choose_triper'>选择出行人</view>
          <input placeholder='请保证姓名证件填写正确' bindinput="trip_nameInput" value='{{value}}' disabled='false'></input>
        </view>
      </view>
      <view class='clear'></view>
      <!-- 联系人 -->
      <view class='contact'>
        <view class='li'>
          <text class='go'>联系人</text>
          <!-- <view class='choose' bindtap='choose_contact'>选择联系人</view> -->
          <input placeholder='请填写联系人姓名' bindinput="realnameInput" value='{{realname}}'></input>
        </view>
        <view class='li'>
          <text class='go'>手机号码</text>
          <input placeholder='请填写手机号码' maxlength='11' bindinput="phoneInput" value='{{phone}}'></input>
        </view>
        <view class='li' style='border-bottom:none;'>
          <text class='go'>电子邮箱</text>
          <input name='email' placeholder='请填写邮箱号' value='{{email}}' bindinput="emailInput"></input>
        </view>
      </view>
      <view class='clear'></view>
      <!-- 优惠信息（选填） -->
      <view class='Discount'>
        <view class='book'>
          <text class='mes'> 优惠信息（选填）</text>
          <rich-text>使用说明</rich-text>
        </view>
        <view class='li' style='border-bottom:none;' bindtap='tiaotiao'>
          <text class='go'>优惠卷</text>
          <view class='Coupon'>
            <image src='http://pjqly.com/public/wx_mini/images//ri.png' class='ri'></image>
          </view>
          <input name='discount' value='{{yyyy}}' placeholder='请选择优惠卷' class='yyyy' disabled='false'></input>
        </view>
      </view>
      <view class='clear'></view>
      <!-- 备注 -->
      <view class='Remarks'>
        <text>备注：</text>
        <textarea name='remarks' placeholder='备注信息'></textarea>
      </view>
    </view>
    <!-- 提交 -->
    <view class='commit'>
      <view class='Total'>
        <text>￥{{price}}</text>
        <rich-text bindtap='showModal'>明细</rich-text>
        <image src='http://pjqly.com/public/wx_mini/images//bo.png' class='img1' bindtap='showModal'></image>
        <image src='http://pjqly.com/public/wx_mini/images//kefu2.png' class='img2'></image>
      </view>
      <view class='submit'>
        <button class='btn' formType="submit">提交</button>
      </view>
    </view>
    <!-- 弹出层 -->
    <view class="screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <view class='marks' animation="{{animationData}}" wx:if="{{showModalStatus}}">
      <view class='pays first'>
        <text class='one'>支付金额：</text>
        <text class='two'>￥{{price}}</text>
      </view>
      <view class='pays'>
        <text class='one'>优惠券减免：</text>
        <text class='two'>{{yyyy}}</text>
      </view>
    </view>
  </form>
</view>