<view class='center'>
  <view class='what'>
    <view class='top'>
      <view class='banner'>
        <image src='{{travel.preview_img}}' class='slide' mode='widthFix'></image>
        <view class='meng'></view>
      </view>
      <view class='place'>
        <text class='tit'>{{travel.title}}</text>
        <rich-text class='date'>{{travel.create_time}}</rich-text>
      </view>
    </view>
    <!-- 头像 -->
    <view class='user'>
      <view class='photo'>
        <image src='{{travel.user_id_face}}'></image>
      </view>
      <view class='name'>{{travel.user_id_nickname}}</view>
    </view>
    <view class='clear'></view>
    <!-- 文章 -->
    <view class='show'>
      <view class='h2'>
        <view class='title'>{{travel.title}}</view>
      </view>
      <view class='con'>{{travel.content}}</view>
    </view>
    <view class='clear'></view>
    <view class='all'>
      <text class='huifu'>全部回复</text>
      <!-- <view class='dd'>
        <view class='head'>
          <view class='tu'>
            <image src='http://pjqly.com/public/wx_mini/images//ceshi.jpg'></image>
          </view>
          <view class='header'>
            <view class='ming'>
              东华帝君
              <text class='Grade'>LV1</text>
            </view>
            <rich-text class='time'>20个小时前</rich-text>
          </view>
          <image src='http://pjqly.com/public/wx_mini/images//more2.png' class='more'></image>
        </view>
        <view class='lun'>
          苍山是云岭山脉南端的主峰，由十九座山峰由北而南组成，北起洱源邓川，南至下关天生桥。苍山十九峰，巍峨雄壮，与秀丽的洱海风光形成强烈对照。
        </view>
      </view> -->
    </view>
    <view class='clear'></view>
  </view>
  <!-- 底部评论 -->
  <view class='talk'>
    <view class='entry'>
      <input placeholder='说点什么吧…'></input>
      <view class='search_btn' bindtap='sent_out'>发送</view>
    </view>
    <image src="{{isClick?'http://pjqly.com/public/wx_mini/images/xing2.png':'http://pjqly.com/public/wx_mini/images/xing1.png'}}" bindtap='collection'></image>
  </view>
</view>