<view class="center">
  <view class='swiper-tab'>
    <view class='tab'>
      <view class="{{selected?'active':'default'}} bbb" bindtap="selected" data-index='0'>商品收藏</view>
      <view class="{{selected1?'active':'default'}} bbb" bindtap="selected1" data-index='1'>游记收藏</view>
    </view>
  </view>
  <view class="{{selected?'show':'hidden'}}">
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{inform}}" wx:key="item.id" data-item_type='{{item.item_type}}' data-id='{{item.collect}}' data-item_seckill_id='{{item.item_seckill_id}}'
      data-is_valid='{{item.info.is_valid}}' data-one_status='{{item.info.one_status}}' data-zero_status='{{item.info.zero_status}}' bindtap='product_show'>
      <view class="content">
        <view class='img'>
          <image src='{{item.info.preview_img}}'></image>
          <view class='title'>{{item.info.start_space}}</view>
        </view>
        <view class='con'>
          <view class='desc'>{{item.info.title}}</view>
          <view class='qian'>￥{{item.info.price}}起</view>
        </view>
      </view>
      <view class="del" catchtap="del" data-index="{{index}}" data-id='{{item.id}}'>删除</view>
    </view>
    <!-- 占位图 -->
    <view class='kong' wx:if="{{inform == ''}}">
      <image src='http://pjqly.com/public/wx_mini/images/shoucang_null.png'></image>
      <text>回禀小主，这里没有发现你的收藏记录~</text>
    </view>
  </view>
  <view class="{{selected1?'show':'hidden'}}">
    <view class="activity" wx:for="{{article}}" wx:key="item.id">
      <view class='li' data-id="{{item.id}}">
        <view class='topbar'>
          <view class='user_photo'>
            <image src='{{item.info.face}}'></image>
          </view>
          <view class='nick_name'>{{item.info.nickname}}</view>
          <view class='delete' data-id="{{item.id}}" bindtap='delete'>
            <image src='http://pjqly.com/public/wx_mini/images/del5.png'></image>
          </view>
        </view>
        <view class='clear'></view>
        <view class='imges'>
          <image src='{{item.info.preview_img}}' mode='widthFix'></image>
        </view>
        <view class='titlees'>{{item.info.title}}</view>
        <view class='bottom'>
          <view class='date'>发表于：{{item.create_time}}</view>
          <view class='more' data-id="{{item.info.id}}" bindtap='more'>查看详情→</view>
        </view>
      </view>
    </view>
    <!-- 占位图 -->
    <view class='kong' wx:if="{{article == ''}}">
      <image src='http://pjqly.com/public/wx_mini/images/shoucang_null.png'></image>
      <text>回禀小主，这里没有发现你的收藏记录~</text>
    </view>
  </view>
  <!-- 返回顶部 -->
  <view class='go_top' bindtap="goTop" hidden='{{!floorstatus}}'>
    <image src='http://pjqly.com/public/wx_mini/images/goTop.png'></image>
  </view>
</view>