<view class='center'>
  <!-- tab按钮 -->
  <view class='swiper-tab'>
    <view class='tab'>
      <view class="{{selected?'active':'default'}} bbb" bindtap="selected">全部</view>
      <view class="{{selected1?'active':'default'}} bbb" bindtap="selected1">待出行</view>
      <view class="{{selected2?'active':'default'}} bbb" bindtap="selected2">待付款</view>
      <view class="{{selected3?'active':'default'}} bbb" bindtap="selected3">待点评</view>
      <view class="{{selected4?'active':'default'}} bbb" bindtap="selected4">退款/售后</view>
    </view>
  </view>
  <view class='clear'></view>
  <view class="{{selected?'show':'hidden'}}">
    <block wx:for="{{all_order}}" wx:key="item.id" hidden="{{hidename1}}">
      <view class='all_order' data-id='{{item.id}}'>
        <view class='wrapper1'>
          <view class='beijing'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images/yi.png' class='bg'></image>
          </view>
          <view class='content'>
            <view class='title1'>{{item.item_title}}</view>
            <text class='play_date1'>订单号：{{item.orderform_sn}}</text>
            <rich-text class='date1'>预定日期：{{item.create_time}}</rich-text>
          </view>
          <view class='tip'>
            <view class='label1'>
              <text class='result1'>{{item.order_pay_status_name}}</text>
            </view>
            <view class='money1'>￥{{item.item_price}}</view>
            <view class='btn1' data-suixiuha='{{item.item_id}}' data-sew='{{item.buy_type}}' bindtap='look_order'>查看</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 全部订单为空时的占位图 -->
    <view class='kong' wx:if="{{all_order==''}}">
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//kong.png'></image>
      <text>回禀小主，这里没有发现你的订单~</text>
    </view>
  </view>
  <!-- 待出行 -->
  <view class="{{selected1?'show':'hidden'}}">
    <block wx:for="{{wait_trip}}" wx:key="item.id" hidden="{{hidename2}}">
      <view class='wait_trip' data-id='{{item.id}}'>
        <view class='wrapper1'>
          <view class='beijing'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images/yi.png' class='bg'></image>
          </view>
          <view class='content'>
            <view class='title1'>{{item.item_title}}</view>
            <text class='play_date1'>订单号：{{item.orderform_sn}}</text>
            <rich-text class='date1'>预定日期：{{item.create_time}}</rich-text>
          </view>
          <view class='tip'>
            <view class='label1'>
              <text class='result1'>{{item.order_pay_status_name}}</text>
            </view>
            <view class='money1'>￥{{item.item_price}}</view>
            <view class='btn1' data-suixiuha='{{item.item_id}}' data-sew='{{item.buy_type}}' bindtap='look_order'>查看</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 待出行订单为空时的占位图 -->
    <view class='kong' wx:if="{{wait_trip==''}}">
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//kong.png'></image>
      <text>回禀小主，这里没有发现你的待出行订单~</text>
    </view>
  </view>
  <!-- 待付款 -->
  <view class="{{selected2?'show':'hidden'}}">
    <block wx:for="{{wait_payment}}" wx:key="item.id" hidden="{{hidename3}}">
      <view class='wait_payment' data-id='{{item.id}}'>
        <view class='wrapper1'>
          <view class='beijing'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images/yi.png' class='bg'></image>
          </view>
          <view class='content'>
            <view class='title1'>{{item.item_title}}</view>
            <text class='play_date1'>订单号：{{item.orderform_sn}}</text>
            <rich-text class='date1'>预定日期：{{item.create_time}}</rich-text>
          </view>
          <view class='tip'>
            <view class='label1'>
              <text class='result1'>{{item.order_pay_status_name}}</text>
            </view>
            <view class='money1'>￥{{item.item_price}}</view>
            <view class='btn1' data-suixiuha='{{item.item_id}}' data-sew='{{item.buy_type}}' bindtap='look_order'>查看</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 待支付订单为空时的占位图 -->
    <view class='kong' wx:if="{{wait_payment==''}}">
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//kong.png'></image>
      <text>回禀小主，这里没有发现你的待付款订单~</text>
    </view>
  </view>
  <!-- 待点评 -->
  <view class="{{selected3?'show':'hidden'}}">
    <block wx:for="{{wait_Comment}}" wx:key="item.id" hidden="{{hidename4}}">
      <view class='wait_Comment' data-id='{{item.id}}'>
        <view class='wrapper1'>
          <view class='beijing'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images/yi.png' class='bg'></image>
          </view>
          <view class='content'>
            <view class='title1'>{{item.item_title}}</view>
            <text class='play_date1'>订单号：{{item.orderform_sn}}</text>
            <rich-text class='date1'>预定日期：{{item.create_time}}</rich-text>
          </view>
          <view class='tip'>
            <view class='label1'>
              <text class='result1'>{{item.order_pay_status_name}}</text>
            </view>
            <view class='money1'>￥{{item.item_price}}</view>
            <view class='btn1' data-suixiuha='{{item.item_id}}' data-sew='{{item.buy_type}}' bindtap='look_order'>查看</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 待点评订单为空时的占位图 -->
    <view class='kong' wx:if="{{wait_Comment==''}}">
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//kong.png'></image>
      <text>回禀小主，这里没有发现你的待点评订单~</text>
    </view>
  </view>
  <!-- 退款 -->
  <view class="{{selected4?'show':'hidden'}}">
    <block wx:for="{{refund}}" wx:key="item.id" hidden="{{hidename5}}">
      <view class='refund' data-id='{{item.id}}'>
        <view class='wrapper1'>
          <view class='beijing'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images/yi.png' class='bg'></image>
          </view>
          <view class='content'>
            <view class='title1'>{{item.item_title}}</view>
            <text class='play_date1'>订单号：{{item.orderform_sn}}</text>
            <rich-text class='date1'>预定日期：{{item.create_time}}</rich-text>
          </view>
          <view class='tip'>
            <view class='label1'>
              <text class='result1'>{{item.order_pay_status_name}}</text>
            </view>
            <view class='money1'>￥{{item.item_price}}</view>
            <view class='btn1' data-suixiuha='{{item.item_id}}' data-sew='{{item.buy_type}}' bindtap='look_order'>查看</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 退款为空时的占位图 -->
    <view class='kong' wx:if="{{refund==''}}">
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//kong.png'></image>
      <text>回禀小主，这里没有发现你的退款订单~</text>
    </view>
  </view>
  <view class='clear'></view>
</view>