.banner {
  position: relative;
}

.swpier {
  width: 100%;
  position: relative;
}

.ban {
  width: 100%;
  height: auto;
}

.slide-image {
  width: 100%;
}
.bar{
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left:0;
  z-index: 9999;
}
.top_title{
  font-size: 36rpx;
  text-align: center;
  color: #fff;
  line-height: 42px;
}

.topbar {
  z-index: 999;
  width: 94%;
  height: 100rpx;
  margin: 0 auto;
  padding: 0 3%;
}

.place {
  width: 16%;
  height: 100%;
  overflow: hidden;
  float: left;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  line-height: 100rpx;
}

.search {
  width: 84%;
  height: 60rpx;
  background: #fff;
  border-radius: 30rpx;
  float: left;
  margin: 20rpx 0;
  box-shadow: 0 0 10rpx #f5f5f5;
}

.search image {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin: 10rpx 0 10rpx 3%;
}

.search input {
  height: 60rpx;
  color: #bbb;
  font-size: 24rpx;
  line-height: 60rpx;
}

.ri {
  width: 20%;
  overflow: hidden;
  float: right;
}
.ri .im1 {
  width: 50rpx;
  height: 46rpx;
  margin: 27rpx 0;
  float: right;
  margin-right: 24rpx;
}

.ri .im2 {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}
.red_dian{
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  background: #ff0000;
}

/* 轮播下分类 */

.div {
  width: 94%;
  margin: 0 auto 2%;
  overflow: hidden;
  border-radius: 16rpx;
}

.div .ul {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 3% 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.li{
  width: 23%;
  height: auto;
  overflow: hidden;
}
.img{
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  margin: 0 auto;
}
.img image{
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.index_tit{
  font-size: 28rpx;
  display: block;
  margin: 10% auto 0;
  color: #000;
  text-align: center;
}

/* 任务模式 */

.task {
  width: 94%;
  margin: 0 auto;
  border-radius: 16rpx;
  height: 300rpx;
  overflow: hidden;
}

.task image {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

/* 大家都在玩 */

.play {
  width: 94%;
  margin: 4% auto 3%;
  overflow: hidden;
}

.play .play_left {
  font-size: 32rpx;
  float: left;
  font-weight: bolder;
  color: #000;
  line-height: 44rpx;
}

.play .play_right {
  float: right;
  font-size: 24rpx;
  color: #4a4a4a;
  line-height: 44rpx;
}

.play .img {
  width: 28rpx;
  height: 32rpx;
  margin-left: 2%;
}
.play .ri {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: 2rpx;
}
.all_play{
  width: 94%;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.index_list_hot{
  width: 48%;
  height: auto;
  overflow: hidden;
  margin-bottom:3%;
}
.index_list{
  width: 100%;
  height: 260rpx;
  overflow: hidden;
  background: #fff;
  border-radius: 16rpx;
}
.index_list .img{
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.tit_price{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.money{
  width: 50%;
  height: 46rpx;
  color: #ff0000;
  font-size: 24rpx;
  text-align: left;
  line-height: 46rpx;
  float: left;
}
.title{
  font-size: 28rpx;
  color: #333;
  width: 100%;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin: 4% 0;
}
.btn{
  width:42%;
  height: 46rpx;
  float: right;
  background: #06B3ED;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 46rpx;
  border-radius: 50rpx;
}

/* 查看更多 */
.more {
  width: 96%;
  margin: 3% auto;
  text-align: center;
}
.more text {
  font-size: 24rpx;
  color: #d8d8d8;
}
.index_more{
  float: right;
}
/* 右侧悬浮 */
.Waiter{
  width: 100%;
  height:  100%;
  background: none;
  text-align: center;
  padding: 0;
  margin: 0;
  position: relative;
}
.Waiter::after{
  border: none
}
.con{
  width: auto;
  height: auto;
  background: linear-gradient(to right, #7bdbfb, #06b3ed);
  border-radius: 50%;
  overflow: hidden;
}
.im1{
  width: 42%;
  height:  42%;
  display: block;
  margin: 15% auto 0;
}
.transition {
  transition: all 0.3s ease-out;
}
.show{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow: 0 0 20rpx #ddd;
  position: fixed;
  right: 3%;
  bottom: 30%;
  z-index: 99999;
}
.show image{
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.image-style{
  height: 100rpx;
  width: 100rpx;
  position: fixed;
  bottom: 30%;
  right: 3%;
  opacity: 0;
  z-index: 999;
}
.text{
  font-size: 20rpx;
  color: #fff;
  text-align: center;
}
.text2{
  position: absolute;
  left: 30%;
  bottom: 2%;
}
.list_show {
  width: 94%;
  margin: 0 auto;
}

.list_show .li {
  width: 100%;
  height: 230rpx;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 3%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 16px #ddd;
}

.list_show .li .img {
  width: 40%;
  height: 100%;
  float: left;
  position: relative;
}

.list_show .li .img image {
  width: 100%;
  height: 230rpx;
  display: block;
  margin: 0 auto;
}

.list_show .li .tag {
  width: 86rpx;
  height: 34rpx;
  line-height: 34rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: #43eff9;
  color: #000;
  text-align: center;
  font-size: 20rpx;
}

.list_show .li .titles {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  font-size: 20rpx;
}

.list_show .li .cones {
  float: left;
  width: 54%;
  height: 200rpx;
  position: relative;
  padding: 2% 3%;
}

.list_show .li .cones .desc {
  color: #000;
  font-size: 28rpx;
  line-height: 40rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.list_show .li .cones .num {
  position: absolute;
  bottom: 5%;
  left: 3%;
  color: #9b9b9b;
  font-size: 24rpx;
}

.list_show .li .cones .qian {
  position: absolute;
  bottom: 5%;
  right: 3%;
  color: #ff001f;
  font-size: 32rpx;
  font-weight: bolder;
}
.plays {
  width: 94%;
  margin: 0 auto 3%;
  overflow: hidden;
  border-top: 4rpx dashed #d9d9d9;
  padding-top: 3%;
}
.plays .img {
  width: 28rpx;
  height: 32rpx;
  margin-left: 2%;
}
.plays .play_left {
  font-size: 32rpx;
  float: left;
  font-weight: bolder;
  color: #000;
  line-height: 44rpx;
}

.plays .play_right {
  float: right;
  font-size: 24rpx;
  color: #4a4a4a;
  line-height: 44rpx;
}
.plays .ri {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: 2rpx;
}