<view class="center">
  <view class='bar' style='background:{{bgColor}}'>
    <view class='top_title' style='color:{{color}};padding-top:{{statusBarHeight}}px'>首页</view>
  </view>
  <!-- 轮播图 -->
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}" class='ban' style='height:{{imgheights}}rpx;'>
      <block wx:for="{{imgUrls}}" wx:key="image">
        <swiper-item>
          <navigator url='{{item.link}}' hover-class='none' open-type="navigate">
            <image src="{{item.src}}" class="slide-image" style='height:{{imgheights}}rpx;' bindload="imgHeight" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 顶部搜索 -->
  <view class='topbar'>
    <view class='place' bindtap='more_city'>{{city}}</view>
    <view class='search'>
      <image src='http://pjqly.com/public/wx_mini/images//sousuo.png'></image>
      <input placeholder='请搜索目的地或者关键字' bindfocus='search_input'></input>
    </view>
  </view>
  <view class='clear'></view>
  <!-- 轮播图下分类 -->
  <view class='div'>
    <view class='ul'>
      <view class='li' wx:for="{{sort}}" wx:key="item.id" wx:for-index="index" bindtap='tab_list' data-id="{{item.id}}" data-index="{{index}}">
        <view class='img'>
          <image src='{{item.img}}'></image>
        </view>
        <text class='index_tit'>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class='clear'></view>
  <!-- 广告位图 -->
  <block wx:for="{{advert}}" wx:key="item.id">
    <navigator url='{{item.link}}' hover-class='none'>
      <view class='task'>
        <image src='{{item.src}}'></image>
      </view>
    </navigator>
  </block>
  <!-- 大家都在玩 -->
  <view class='play'>
    <text class='play_left'>大家都在免费玩</text>
    <image src='http://pjqly.com/public/wx_mini/images//huo.png' class='img'></image>
    <view class='index_more' bindtap='index_more'>
      <image src='http://pjqly.com/public/wx_mini/images//r.png' class='ri'></image>
      <text class='play_right'>更多</text>
    </view>
  </view>
  <view class='clear'></view>
  <view class='all_play'>
    <block wx:for="{{index_list_hot}}" wx:key="item.id">
      <view class='index_list_hot' data-id='{{item.id}}' data-title='{{item.title}}' bindtap='product_show'>
        <view class='index_list'>
          <image src='{{item.preview_img}}' class='img'></image>
        </view>
        <view class='tit_price'>
          <view class='title'>{{item.title}}</view>
          <view class='money'>{{item.price}}元起</view>
          <view class='btn'>0元免费拿</view>
        </view>
      </view>
    </block>
  </view>
  <view class='clear'></view>
  <!-- 商品分类 -->
  <view class='plays'>
    <text class='play_left'>热门行程</text>
    <image src='http://pjqly.com/public/wx_mini/images//huo.png' class='img'></image>
    <view class='index_more' bindtap='index_hot_more'>
      <image src='http://pjqly.com/public/wx_mini/images//r.png' class='ri'></image>
      <text class='play_right'>更多</text>
    </view>
  </view>
  <view class='clear'></view>
  <view class='list_show'>
    <view class='li' wx:for="{{hot_list}}" wx:key="item.id">
      <view class='hot_list' data-id='{{item}}' bindtap='show_details'>
        <view class='img'>
          <image src='{{item.preview_img}}'></image>
          <view class='tag'>{{item.type_list[0]}}</view>
          <view class='titles'>{{item.start_space}}出发</view>
        </view>
        <view class='cones'>
          <view class='desc'>{{item.title}}</view>
          <view class='num'>已售{{item.show_list}}件</view>
          <view class='qian'>￥{{item.piece_price}}起</view>
        </view>
      </view>
    </view>
  </view>
  <view class='clear'></view>
  <!-- 返回顶部 -->
  <view class='go_top' bindtap="goTop" hidden='{{!floorstatus}}'>
    <image src='http://pjqly.com/public/wx_mini/images/goTop.png'></image>
  </view>
  <!-- 右侧悬浮 -->
  <view class='con image-style' animation="{{animationcollect}}">
    <button open-type="contact" class='Waiter'>
      <image src='http://pjqly.com/public/wx_mini/images/ser.png' class='im1'></image>
      <view class='text text2'>客服</view>
    </button>
  </view>
  <view class='con image-style' animation="{{animationTranspond}}" bindtap="transpond">
    <image src='http://pjqly.com/public/wx_mini/images/dingzhi2.png' class='im1'></image>
    <view class='text'>定制</view>
  </view>
  <view class='con image-style' animation="{{animationInput}}" bindtap="input">
    <image src='http://pjqly.com/public/wx_mini/images/tui.png' class='im1'></image>
    <view class='text'>推广</view>
  </view>
  <view class='show transition' bindtap="plus" animation="{{animationPlus}}" style='right:{{position}}'>
    <image src="http://pjqly.com/public/wx_mini/images//add_btn.png"></image>
  </view>
</view>