<view class='center'>
  <!-- 顶部搜索 -->
  <view class='top'>
    <view class='place'>
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//map.png'></image>
      <text>青岛青岛</text>
    </view>
    <view class='search'>
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//sousuo.png'></image>
      <input placeholder='请搜索目的地或者关键字' bindtap='search'></input>
    </view>
  </view>
  <view class='clear'></view>
  <!-- tab按钮 -->
  <view class='swiper-tab'>
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
      <view class='tab'>
        <block wx:for="{{tablist1}}" wx:key="item.id">
          <view class="{{index == tablistselected1?'active':'default'}} bbb" bindtap="selected1" data-index="{{index}}" data-item="{{item.item}}" data-name="{{item.name}}">{{item.name}}</view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class='clear'></view>
  <!-- 玩哪里 -->
  <view class="{{selected?'show':'hidden'}}">
    <view class='list'>
      <view class='types'>
        <!-- 分类标签 -->
        <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
          <block wx:for="{{tablist2}}" wx:key="item.id">
            <view class="tag">
              <view class="{{index == tablistselected2?'hot':'default'}} li" data-index="{{index}}" bindtap="selected2">{{item.name}}</view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class='clear'></view>
      <!-- 列表 -->
      <block wx:for="{{tablist3}}" wx:key="item.id">
        <view class='listshow' data-item='{{item}}' bindtap='goods_info'>
          <image src='{{item.preview_img}}'></image>
          <view class='mask'>
            <view class='con'>
              <view class='title'>{{item.title}}</view>
              <text class='tit'>{{item.intro}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 游记 -->
  <view class="{{!selected?'show':'hidden'}}">
    <view class="content">
      <view class="left">
        <block wx:for="{{trip}}" wx:key="">
          <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{trip}}" wx:key="">
          <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
        </block>
      </view>
    </view>
    <!--  下面是一个模块 -->
    <template name="item">
      <view class="item">
        <image class="item-img" src="{{url}}" mode="widthFix"></image>
        <view class="item-title-box">
          <text class="item-title">{{title}}</text>
        </view>
        <view class="name">
          <image class="item-ava" src="{{avatar}}"></image>
          <view class='donghua'>
            <text class="name-title">{{name}}</text>
            <text class='time'>{{time}}小时前</text>
          </view>
          <view class="heart_">
            <image class="heart" src="http://pin.lanhaihui.net/public/wx_mini/images/heart.png"></image>
            <view class='clear'></view>
            <text>{{heart_num}}</text>
          </view>
        </view>
      </view>
    </template>
    <!-- 添加按钮 -->
    <view class='button'>
      <view class='btn' bindtap='add_btn' style='display:{{a1}}'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//add_btn.png'></image>
      </view>
      <!-- 遮罩层 -->
      <view class='mark' style='display:{{b1}}'>
        <view class='btn2' style='display:{{b1}}'>
          <text class='names'>旅行游记</text>
          <image src='http://pin.lanhaihui.net/public/wx_mini/images//biji.png' class='img2'></image>
          <image src='http://pin.lanhaihui.net/public/wx_mini/images//close.png' class='img1' bindtap='close_btn'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='clear'></view>
</view>