<view class='center'>
  <view class='box'>
    <!-- 拼团列表 -->
    <view class='list_show'>
      <view class='li' wx:key="inform.id">
        <view class='inform' data-id='{{inform.id}}'>
          <view class='img'>
            <image src='{{inform.item_info.preview_img}}'></image>
            <view class='tag'>{{inform.item_info.type_list}}</view>
            <view class='title'>{{inform.item_info.start_space}}</view>
          </view>
          <view class='con'>
            <view class='desc'>{{inform.item_info.title}}</view>
            <!-- <view class='fenshu'>5.0分</view> -->
            <!-- <view class='num'>已拼{{inform.num}}件</view> -->
            <view class='qian'>￥{{inform.item_info.price}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='clear'></view>
    <!-- 拼团人列表 -->
    <view class='Assemble'>
      <block wx:key="team.id">
        <view class='team' data-id='{{team.id}}'>
          <view class='li'>
            <image src='{{team.user_id_profile_photo}}'></image>
            <view class='honor'>{{team.user_type_name}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class='clear'></view>
    <!-- 名额 -->
    <view wx:key="inform.id">
      <view class='inform' data-id='{{inform.id}}'>
        <view class='ming'>剩余
          <text class='over'>{{inform.lack_user_count}}</text> 个名额</view>
        <!-- 结束 -->
        <view class='end'>
          <view class='finish'>{{formatTime}}</view>
        </view>
      </view>
    </view>
    <!-- 三个按钮 -->
    <view class='btn'>
      <!-- <view class='dt'> 合并拼团</view> -->
      <button class='dt donghua' open-type="share" hover-class="btn-hover">邀请好友</button>
      <!-- <view class='dt dd'> 发起招募</view> -->
    </view>
  </view>
  <!-- 用户须知 -->
  <view class='user'>
    <text>用户须知</text>
    <view class='con'>1.发起招募之后，平台其他用户将会看见您所发起的平台，并且可以自由加入您的团中。</view>
    <view class='con'>2.选择合并拼团将会收取部分服务费用，人工将为您推荐合适的其他团组成一个新的团体。</view>
  </view>
</view>