<!--pages/info/info.wxml-->
<view class='center'>
  <form bindsubmit="formSubmit">
    <view class='ul'>
      <view class='li'>
        <text>头像</text>
        <view class='user'>
          <image src='{{user.profile_photo}}'></image>
        </view>
      </view>
      <view class='li'>
        <text>昵称</text>
        <input name='username' value='{{user.nickname}}' placeholder='请输入您的用户名' disabled='false'></input>
      </view>
      <view class='li'>
        <text>真实姓名</text>
        <input name='name' value='{{user.realname}}' placeholder='请输入您的真实姓名' bindinput='nameinput' disabled="{{spell}}"></input>
      </view>
      <view class='li'>
        <text>性别</text>
        <input name='sex' value='{{user.sex_name}}' placeholder='请输入' bindinput='sexinput' disabled="{{spell}}"></input>
      </view>
      <view class='li'>
        <text>手机号码</text>
        <input type='number' name='phone' value='{{user.phone}}' placeholder='请填写您的手机号码' maxlength="11" bindinput='blurPhone' disabled="{{spell}}"></input>
      </view>
      <view class='li'>
        <text>身份证号码</text>
        <input type='idcard' name='idcard' value='{{user.idcard}}' placeholder='请填写您的身份证号码' bindinput='idcardinput' disabled="{{spell}}"></input>
      </view>
      <view class='li'>
        <navigator url='../traveller/traveller' hover-class='none'>
          <text>常用出行人</text>
          <image src='http://pjqly.com/public/wx_mini/images/r.png' class='ri'></image>
        </navigator>
      </view>
    </view>
    <view class='clear'></view>
    <!-- <view class='login_out' bindtap='login_out' wx:if='{{user.wx_mini_reg_status == 3}}'>退出登录</view> -->
    <!-- 保存按钮 -->
    <view class='btn' style='display:{{save_msg}}'>
      <button class='commit' formType="submit" bindtap='commit'>保存</button>
    </view>
  </form>
</view>