<view class='center'>
  <!-- tab切换 -->
  <view class='img'>
    <view class='history' bindtap='hidtory'>
      <image src='http://pjqly.com/public/wx_mini/images/shi.png'></image>
      <view class='text'>定制记录</view>
    </view>
    <view class='clear'></view>
    <image src='http://pjqly.com/public/wx_mini/images/dingzhi.jpg' mode='widthFix' class='img_bg'></image>
    <view class='bg'>
      <view class='swiper-tab'>
        <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">个人定制</view>
        <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">企业定制</view>
      </view>
      <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
        <swiper-item>
          <view class='list'>
            <view class='li first'>
              <input class='start transition {{left}}' value='{{start}}' placeholder='出发地' bindinput='startInput'></input>
              <image src='http://pjqly.com/public/wx_mini/images//huan.png' bindtap='changeAddress'></image>
              <input class='end transition {{right}}' value='{{end}}' placeholder='目的地' bindinput='endInput'></input>
            </view>
            <view class='li'>
              <picker bindchange="binddateChange" value="{{go_date}}" start="1978-01-01" end="2060-12-31" mode="date">{{go_date}}</picker>
            </view>
            <view class='li'>
              <input placeholder='出行人数' value='{{num}}' bindinput='numInput'></input>
            </view>
            <view class='li'>
              <input placeholder='人均预算' value='{{money}}' bindinput='moneyInput'></input>
            </view>
            <view class='li'>
              <input placeholder='联系电话' value='{{phone}}' bindinput='phoneInput'></input>
            </view>
            <view class='dl'>
              <textarea placeholder='备注' value='{{remark}}' bindinput='remarkInput'></textarea>
            </view>
          </view>
          <view class='btn' bindtap='personal'>免费获取方案</view>
        </swiper-item>
        <swiper-item>
          <view class='list'>
            <view class='li'>
              <input class='start transition {{left}}' value='{{start}}' placeholder='出发地' bindinput='startInput'></input>
              <image src='http://pjqly.com/public/wx_mini/images//huan.png' bindtap='changeAddress'></image>
              <input class='end transition {{right}}' value='{{end}}' placeholder='目的地' bindinput='endInput'></input>
            </view>
            <view class='li'>
              <picker bindchange="binddateChange" value="{{go_date}}" start="2019-01-01" end="2060-12-31" mode="date">{{go_date}}</picker>
            </view>
            <view class='li'>
              <input placeholder='出行人数' value='{{num}}' bindinput='numInput'></input>
            </view>
            <view class='li'>
              <input placeholder='人均预算' value='{{money}}' bindinput='moneyInput'></input>
            </view>
            <view class='li'>
              <input placeholder='联系电话' value='{{phone}}' bindinput='phoneInput'></input>
            </view>
            <view class='dl'>
              <textarea placeholder='备注' value='{{remark}}' bindinput='remarkInput'></textarea>
            </view>
          </view>
          <view class='btn' bindtap='personal'>免费获取方案</view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class='clear'></view>
</view>