<view class='header'>
  <text class='name'>商品</text>
  <text class='header_text' catchtap='adminTap' data-name='{{adminShow}}'>{{adminShow?'完成':'编辑'}}</text>
</view>
<view class='main'>
  <view class='shop' wx:for='{{shopcarData}}' wx:key='this'>
    <view class='shop_check_box' data-index='{{index}}' catchtap='checkTap'>
      <image class='check_img img' hidden='{{item.check}}' src='http://pin.lanhaihui.net/public/wx_mini/images//check_icon_false.png'></image>
      <image class='check_img img' hidden='{{!item.check}}' src='http://pin.lanhaihui.net/public/wx_mini/images//check_icon_true.png'></image>
    </view>
    <view class='list_box'>
      <view class='img_show'>
        <image class='shop_img' src='{{item.preview_img}}' mode='aspectFill' catchtap='navshopdetailTap'></image>
        <view class='tag'>{{item.type_list}}</view>
        <view class='title'>{{item.item_price}}</view>
      </view>
      <view class='shop_detail' catchtap='navshopdetailTap'>
        <text class='shop_name'>{{item.item_title}}</text>
        <text class='shop_type'>已拼{{item.types}}件</text>
        <view class='shop_detail_bottom'>
          <text class='shop_price'>￥{{item.item_price}}起</text>
          <view class='num_change'>
            <view class='minus_icon' hidden='{{item.item_num<2}}' data-index='{{index}}' data-types='minus' catchtap='numchangeTap'>-</view>
            <view class='minus_icon' hidden='{{item.item_num>=2}}'>-</view>
            <view class='shop_num'>{{item.item_num}}</view>
            <view class='add_icon' data-index='{{index}}' data-types='add' catchtap='numchangeTap'>+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='clear'></view>
</view>
<!-- 底部 -->
<view class='footer'>
  <view class='check_box'>
    <image class='check_img' src='http://pin.lanhaihui.net/public/wx_mini/images//check_icon_false.png' hidden='{{allsel}}' catchtap='allcheckTap'></image>
    <image class='check_img' src='http://pin.lanhaihui.net/public/wx_mini/images//check_icon_true.png' hidden='{{!allsel}}' catchtap='allcheckTap'></image>
    <text class='check_text' catchtap='allcheckTap'>全选</text>
  </view>
  <view class='bottom_right'>
    <view class='footer_total_text' hidden='{{adminShow}}'>合计：
      <text class='footer_total_price'>￥{{total}}</text>
    </view>
    <view class='footer_total' hidden='{{adminShow}}' catchtap='goclearingTap'>结算</view>
    <view class='deleteshop' catchtap='addcollectTap' hidden='{{!adminShow}}'>移入收藏夹</view>
    <view class='deleteshop del' catchtap='deleteshopTap' hidden='{{!adminShow}}'>删除</view>
  </view>
</view>