<view class="detail">
  <!-- 搜索 -->
  <view class='search'>
    <view class='left'>
      <image src='http://pjqly.com/public/wx_mini/images//sousuo.png'></image>
      <input placeholder='请搜索目的地或者关键字'></input>
    </view>
    <text bindtap='back'>取消</text>
  </view>
  <view class='clear'></view>
  <view class="content">
    <view class="menu-container">
      <scroll-view scroll-y="true" class="scroll-view" scroll-into-view="head-{{indexSize}}">
        <view class="scroll-view-ul">
          <block wx:for="{{detail}}" wx:for-item="item" wx:key="index" id="head-{{index}}">
            <view class="scroll-view-item {{indexSize === index?'active':''}}" bindtap="scrollTo" data-index="{{index}}">{{item.title}}
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
    <swiper indicator-dots='true' class="detail-container" bindchange="change" data-index="{{index}}" current="{{indexSize}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
      <swiper-item wx:for="{{detail}}" wx:for-item="item" wx:key="index" catchtouchmove="stopTouchMove">
        <scroll-view scroll-y="true" class="market-scroll-list">
          <view class='list_title'>
            <image src='http://pjqly.com/public/wx_mini/images//biao.png'></image>
            <text class='title'>{{detail[indexSize].title}}</text>
          </view>
          <view class='tag'>
            <block wx:for="{{detail[indexSize].list}}" wx:key="index" wx:key="index" item="item" key="key">
              <view class='taglist'>{{item.taglist}}</view>
            </block>
          </view>
          <view class='list_title2'>
            <image src='http://pjqly.com/public/wx_mini/images//tuijian.png'></image>
            <text class='title2'>当季推荐</text>
          </view>
          <view class='list_show'>
            <block wx:for="{{detail[indexSize].best}}" wx:key="index" wx:key="index" item="item" key="key">
              <view class='big'>
                <image src='{{item.img}}'></image>
                <view class='biaoti'>
                  <text class='place'>{{item.place}}</text>
                  <text class='num'>{{item.num}}</text>
                </view>
              </view>
            </block>
            <view class='small'>
              <block wx:for="{{detail[indexSize].show}}" wx:key="index" wx:key="index" item="item" key="key">
                <view class='li'>
                  <view class='img'>
                    <image src='{{item.img}}'></image>
                  </view>
                  <text class='place'>{{item.place}}</text>
                  <rich-text class='num'>{{item.num}}</rich-text>
                </view>
              </block>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>