<view class='center'>
  <view class='top'>
    <view class='topbar'>
      <view class='img'>
        <image src='{{preview_img}}'></image>
      </view>
      <view class='Route'>
        <text>好评率</text>
        <view class='star'>
          <block wx:for="{{full}}" wx:key="index">
            <image catchtap='in_xin' id='{{index+1}}' data-in='use_sc2' src='http://pjqly.com/public/wx_mini/images//xing2.png'></image>
          </block>
          <block wx:for="{{empty}}" wx:key="index">
            <image catchtap='in_xin' id='{{index+1}}' data-in='use_sc' src='http://pjqly.com/public/wx_mini/images//xing1.png'></image>
          </block>
        </view>
        <view class='part'>{{full}}.0</view>
      </view>
    </view>
    <view class='clear'></view>
    <textarea placeholder='亲爱的，旅行是否愉快？记录下来，与更多的人一起分享你的美好之旅～' maxlength="128" value='{{concent}}' bindinput='con_Input'></textarea>
    <view class='photo' bindtap="uploadImg">
      <image src='http://pjqly.com/public/wx_mini/images//zxj.png'></image>
      <text>添加图片</text>
    </view>
    <!-- 添加图片 -->
    <view class="imgs" wx:for="{{imgUrls}}" wx:key="{{index}}">
      <image src="{{item}}" bindtap="uploadImg" class='imgss' data-index="{{index}}"></image>
    </view>
  </view>
  <view class='top bottom'>
    <text class='title'>商品评价</text>
    <view class='li dl'>
      <text>路线评分</text>
      <view class="star">
        <block wx:for="{{full_1}}" wx:key="index">
          <image catchtap='in_xin1' id='{{index+1}}' data-in='use_sc2' src='http://pjqly.com/public/wx_mini/images//xing2.png'></image>
        </block>
        <block wx:for="{{empty_1}}" wx:key="index">
          <image catchtap='in_xin1' id='{{index+1}}' data-in='use_sc' src='http://pjqly.com/public/wx_mini/images//xing1.png'></image>
        </block>
      </view>
      <view class='part1'>{{full_1}}.0</view>
    </view>
    <view class='li dl'>
      <text>导游讲解</text>
      <view class="star">
        <block wx:for="{{full_2}}" wx:key="index">
          <image catchtap='in_xin2' id='{{index+1}}' data-in='use_sc2' src='http://pjqly.com/public/wx_mini/images//xing2.png'></image>
        </block>
        <block wx:for="{{empty_2}}" wx:key="index">
          <image catchtap='in_xin2' id='{{index+1}}' data-in='use_sc' src='http://pjqly.com/public/wx_mini/images//xing1.png'></image>
        </block>
      </view>
      <view class='part1'>{{full_2}}.0</view>
    </view>
    <view class='li dl'>
      <text>领队服务</text>
      <view class="star">
        <block wx:for="{{full_3}}" wx:key="index">
          <image catchtap='in_xin3' id='{{index+1}}' data-in='use_sc2' src='http://pjqly.com/public/wx_mini/images//xing2.png'></image>
        </block>
        <block wx:for="{{empty_3}}" wx:key="index">
          <image catchtap='in_xin3' id='{{index+1}}' data-in='use_sc' src='http://pjqly.com/public/wx_mini/images//xing1.png'></image>
        </block>
      </view>
      <view class='part1'>{{full_3}}.0</view>
    </view>
    <view class='li dl'>
      <text>行程安排</text>
      <view class="star">
        <block wx:for="{{full_4}}" wx:key="index">
          <image catchtap='in_xin4' id='{{index+1}}' data-in='use_sc2' src='http://pjqly.com/public/wx_mini/images//xing2.png'></image>
        </block>
        <block wx:for="{{empty_4}}" wx:key="index">
          <image catchtap='in_xin4' id='{{index+1}}' data-in='use_sc' src='http://pjqly.com/public/wx_mini/images//xing1.png'></image>
        </block>
      </view>
      <view class='part1'>{{full_4}}.0</view>
    </view>
    <view class='li dl'>
      <text>描述相符</text>
      <view class="star">
        <block wx:for="{{full_5}}" wx:key="index">
          <image catchtap='in_xin5' id='{{index+1}}' data-in='use_sc2' src='http://pjqly.com/public/wx_mini/images//xing2.png'></image>
        </block>
        <block wx:for="{{empty_5}}" wx:key="index">
          <image catchtap='in_xin5' id='{{index+1}}' data-in='use_sc' src='http://pjqly.com/public/wx_mini/images//xing1.png'></image>
        </block>
      </view>
      <view class='part1'>{{full_5}}.0</view>
    </view>
  </view>
  <!-- 完成按钮 -->
  <view class='btn' bindtap='submit'>
    <text>完成</text>
  </view>
</view>