<view class='center'>
  <view class='camera'>
    <view class='photo' bindtap="uploadImg">
      <image src='http://pjqly.com/public/wx_mini/images//zxj.png'></image>
      <text>图片</text>
    </view>
    <!-- 添加图片 -->
    <view class="imgs" wx:for="{{imgUrls}}" wx:key="{{index}}">
      <image src="{{item}}" bindtap="uploadImg" class='imgss' data-index="{{index}}"></image>
    </view>
  </view>
  <view class='clear'></view>
  <!-- 发表标题以及内容 -->
  <view class='con'>
    <view class='li'>
      <text>标题</text>
      <rich-text>写下玩法/目的地 会被更多人找到</rich-text>
      <input placeholder='请填写标题' bindinput="title_Input" value='{{title}}'></input>
    </view>
    <view class='li' style='margin-bottom:0;'>
      <view class='title'>分享有趣的或糟糕的经历，帮助更多热爱的旅行的人</view>
      <textarea placeholder='请输入内容' bindinput="con_Input" value='{{content}}'></textarea>
    </view>
    <view class='place'>
      <image src='http://pjqly.com/public/wx_mini/images//map2.png'></image>
      <view class='position' bindtap='position'>{{city}}</view>
    </view>
  </view>
  <view class='text'>超过50字有机会上首页哦！</view>
  <!-- 完成按钮 -->
  <view class='btn' bindtap='submit'>
    <text>完成</text>
  </view>
</view>