/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.clear {
  clear: both;
}
page {
  height: 100%;
  background-color: #f5f5f9;
}
.center {
  width: 100%;
}
/* 返回顶部 */
.go_top{
  position: fixed;
  width:60rpx;
  height: 60rpx;
  overflow: hidden;
  border-radius: 50%;
  right: 3%;
  bottom: 5%;
  z-index: 999;
}
.go_top image{
  width: 100%;
  height:100%;
  display: block;
  margin: 0 auto;
}