<view class='center' style='height:{{height}}px'>
  <view class='box'>
    <!-- 拼团列表 -->
    <view class='list_show'>
      <view class='li' wx:key="inform.id">
        <view class='inform' data-id='{{inform.id}}'>
          <view class='touxiang'>
            <view class='us'>
              <image src='{{user.profile_photo_name}}'></image>
            </view>
            <text class='nichen'>{{user.nickname}}</text>
            <view class='set' bindtap='set_btn' style='display:{{setup}}'>设置</view>
          </view>
          <view class='clear'></view>
          <view class='orders'>
            <view class='img'>
              <image src='{{inform.item_info.preview_img}}'></image>
              <view class='tag'>{{inform.item_info.type_list}}</view>
              <view class='title'>{{inform.item_info.start_space}}出发</view>
            </view>
            <view class='con'>
              <view class='desc'>{{inform.item_info.title}}</view>
              <view class='fenshu'>{{formatTime}}</view>
              <view class='num'>{{inform.success_count}}人已免费拿</view>
              <view class='qian'>￥{{inform.price}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='clear'></view>
    <!-- 已砍 -->
    <view class='cut'>
      <view class='text'>
        已砍
        <text class='start'>{{inform.difference_price}}</text> 元,还差
        <text class='end'>{{inform.current_price}}</text> 元
      </view>
      <view class='success_text' wx:if='{{inform.current_price == 0}}'>砍价已完成！</view>
      <!-- 进度条 -->
      <view class='jindu'>
        <progress percent="{{progress}}" activeColor='#fc6b15' border-radius="30" active />
      </view>
    </view>
    <!-- 喊好友按钮 -->
    <view class='help' style="display:{{help_kan}}" animation="{{animationData}}">
      <button open-type='share'>喊好友砍一刀</button>
    </view>
    <!-- 砍价大按钮 -->
    <view class='help' style="display:{{help_bang}}">
      <button class='shouquan' open-type='getUserInfo' lang="zh_CN" bindgetuserinfo='bindgetuserinfo'>授权登录进行砍价</button>
    </view>
    <!-- 砍价帮 -->
    <view class='kanjia'>
      <view class='icon'>
        <image src='http://pjqly.com/public/wx_mini/images/dor.png' class='dor'></image>
        <image src='http://pjqly.com/public/wx_mini/images/donghua.gif' class='i1'></image>
        <text class='title'>砍价帮</text>
        <image src='http://pjqly.com/public/wx_mini/images/kan.png' class='i2'></image>
      </view>
      <view class='dl'>
        <block wx:for="{{team}}" wx:key="item.id">
          <view class='dt' data-id='{{item.id}}'>
            <view class='user'>
              <image src='{{item.user_id_profile_photo}}'></image>
            </view>
            <text class='name'>{{item.user_id_name}}</text>
            <text class='doler'>-{{item.num_name}}</text>
          </view>
        </block>
      </view>
    </view>
    <view class='product' style="display:{{help_bang}}">
      <view class='tit_icon'>
        <image src='http://pjqly.com/public/wx_mini/images//hua.png' class='im3'></image>
        <text class='share_title'>我也要参与</text>
        <image src='http://pjqly.com/public/wx_mini/images//hua.png' class='im4'></image>
      </view>
      <view class='product_list'>
        <view class='lis' wx:for="{{product_list}}" wx:key="item.id">
          <view class='inform' data-id='{{item}}' bindtap='product_show'>
            <view class='img'>
              <image src='{{item.preview_img}}'></image>
              <view class='tag'>{{item.type_list}}</view>
              <view class='title'>{{item.start_space}}出发</view>
            </view>
            <view class='con'>
              <view class='desc'>{{item.title}}</view>
              <view class='fenshu'>
                <!-- <text class='mark'>{{item.mark}}分</text> -->
              </view>
              <view class='bb'>
                <text class='num'>{{item.num}}</text>
              </view>
              <view class='aa'>
                <!-- <view class='cc'>
              <text class='time'>{{item.time}}</text> 后结束
            </view> -->
                <text class='qian'>￥{{item.price}}元</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 活动规则 -->
    <view class='guize'>
      <view class='icons'>
        <image src='http://pjqly.com/public/wx_mini/images//hua.png' class='im1'></image>
        <text class='titles'>活动规则</text>
        <image src='http://pjqly.com/public/wx_mini/images//hua.png' class='im2'></image>
        <image src='http://pjqly.com/public/wx_mini/images//dor.png' class='dor2'></image>
      </view>
      <view class='con'>1.邀请亲朋好友参与其中，一起来玩砍价，砍到0元即可免费获得旅游产品；</view>
      <view class='con'>2.每一个账号只有一次砍价机会；</view>
      <view class='con'>3.每次砍价金额随机，砍价次数每增加一次或多次，距离0元产品将更近一步；</view>
      <view class='con'>4.每个账户一天最多帮3个好友砍价；</view>
      <view class='con'>5.砍价需在24小时之内完成，逾期失效</view>
      <view class='con'>6.本次活动规则解释权归拼假期所有。</view>
    </view>
  </view>
  <!-- 砍价动画 -->
  <view class='animate' hidden='{{popup}}' catchtouchmove='true'></view>
  <view class='imggs' hidden='{{popup}}'>
    <image src='http://pjqly.com/public/wx_mini/images/bargin_success.png'></image>
    <view class='suc_text'>
      <view class='title_kan'>已成功帮助好友砍价</view>
      <text class='doller'>{{bargain_money}}</text>
    </view>
    <view class='btn' bindtap='hidePopup'></view>
  </view>
</view>