<view class='center'>
  <view class='swiper-tab'>
    <view class='tab'>
      <view class="{{selected?'active':'default'}} bbb" bindtap="selected">商品</view>
      <view class="{{selected1?'active':'default'}} bbb" bindtap="selected1">详情</view>
      <view class="{{selected2?'active':'default'}} bbb" bindtap="selected2">评价</view>
    </view>
    <view class='right'>
      <image src='http://pin.lanhaihui.net/public/wx_mini/images/xing2.png' class='img1' bindtap="selected2"></image>
      <image src='http://pin.lanhaihui.net/public/wx_mini/images/more2.png' class='img2' bindtap="selected2"></image>
    </view>
  </view>
  <view class='clear'></view>
  <view class="{{selected?'show':'hidden'}}">
    <block wx:for="{{box}}" wx:key="item.id">
      <view class='box' data-id='{{item.id}}'>
        <view class='banner'>
          <view class='banner_list'>
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}" class='ban'>
              <block wx:key="image" wx:for="{{imgUrls}}" wx:for-item="im" wx:for-index="image">
                <swiper-item>
                  <image src="{{im}}" class="slide-image" />
                </swiper-item>
              </block>
            </swiper>
          </view>
          <view class='price'>
            <view class='left'>
              <text class='xianjia'>￥{{item.price}}</text>
              <text class='yuanjia'>拼团价格￥{{item.piece_price}}</text>
            </view>
            <!-- <view class='end'>
              距离结束：
              <text class='time'>00:50:02</text>
            </view> -->
          </view>
        </view>
        <view class='clear'></view>
        <view class='jindu'>
          <view class='biaoti'>
            <text class='title'>{{item.title}}</text>
            <view class='share' bindtap='showModal'>
              <image src='http://pin.lanhaihui.net/public/wx_mini/images//fen.png'></image>
              <view>分享</view>
            </view>
          </view>
          <text class='aa'>{{item.lable_list}}</text>
          <!-- <view class='tiao'>
            <view class='huise'>
              <view class='visited'></view>
            </view>
          </view> -->
          <!-- <view class='bb'>
            <text class='finish'>已投人数：12人</text>
            <text class='ends'>剩余名额：4人</text>
          </view> -->
        </view>
        <view class='clear'></view>
      </view>
    </block>
    <view class='man'>
      <text class='num'>正在拼单，可直接参与</text>
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//ri.png'></image>
      <text class='more' bindtap="look_more">查看更多</text>
    </view>
    <swiper vertical="true" autoplay="true" circular="true" interval="2000" display-multiple-items='{{asd}}' class='roll'>
      <view class='being'>
        <block wx:for="{{team_list[0]}}">
          <swiper-item class='list_shows'>
            <view class='li'>
              <view class='img'>
                <image src='{{item.create_user_profile_photo}}'></image>
              </view>
              <text class='name'>{{item.create_user_nickname}}</text>
              <view class='pin'>
                <view class='times'>
                  <view class='ren'>
                    还差
                    <text class='cha'>{{item.lack_user_count}}人</text> 拼成
                  </view>
                  <text class='sheng'>剩余{{item.lack_time}}</text>
                </view>
                <view class='go' bindtap='go_spell_order'>去拼单</view>
              </view>
            </view>
          </swiper-item>
        </block>
      </view>
    </swiper>
    <!-- 拼团弹出框查看更多 -->
    <view class="mask" wx:if="{{showModal}}">
      <!-- catchtouchmove='true' -->
      <view class="modalDlg" wx:if="{{showModal}}">
        <view class='close_spell' bindtap='close_spell'>×</view>
        <view class='top_bar'>正在拼单</view>
        <view class='Spell_list'>
          <block wx:for="{{team_list[0]}}">
            <view class='dl'>
              <view class='using_img'>
                <image src='{{item.create_user_profile_photo}}'></image>
              </view>
              <view class='use_time'>
                <view class='user_top'>
                  <text class='user_name'>{{item.create_user_nickname}}</text>
                  <text class='user_num'>还差{{item.lack_user_count}}人</text>
                </view>
                <text class='sheng2'>剩余{{item.lack_time}}</text>
              </view>
              <view class='go' bindtap='go_spell_order'>去拼单</view>
            </view>
          </block>
        </view>
        <view class='bottom_bar'>仅显示10个正在拼单的人</view>
      </view>
    </view>
    <view class='clear'></view>
    <view class='pingjia'>
      <!-- <view class='mans'>
        <text class='num'>评价</text>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ri.png'></image>
        <text class='more' bindtap="selected2">查看更多</text>
      </view>
      <view class='star'>
        <view class='a1'>
          <image src='http://pin.lanhaihui.net/public/wx_mini/images//xing2.png'></image>
          <image src='http://pin.lanhaihui.net/public/wx_mini/images//xing2.png'></image>
          <image src='http://pin.lanhaihui.net/public/wx_mini/images//xing2.png'></image>
          <image src='http://pin.lanhaihui.net/public/wx_mini/images//xing2.png'></image>
          <image src='http://pin.lanhaihui.net/public/wx_mini/images//xing2.png'></image>
          <view class='total'>
            <text class='grade'>5.0</text>
            <text class='dianping'>（125条点评）</text>
          </view>
        </view>
        <view class='clear'></view>
        <view class='unit'>
          <view class='dd'>好评（120）</view>
          <view class='dd'>差评（0）</view>
          <view class='dd'>有图（60）</view>
          <view class='dd'>好评（120）</view>
          <view class='dd'>好评（120）</view>
          <view class='dd'>好评（120）</view>
          <view class='dd'>好评（120）</view>
        </view>
      </view>
      <view class='desc'>
        <view class='user'>
          <view class='user_img'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
          </view>
          <text class='nickname'>东华帝君</text>
          <text class='update_time'>2018-05-11</text>
        </view>
        <view class='con'>
          游记是最珍贵的记忆资产！告别这个时代的浮躁，回归自然；向那些用纸笔记录的年代致敬，并开启蚂蜂窝游记的新纪元！旅行趣闻，结伴故事，偶得的诗句，统统记录到这里！
        </view>
        <view class='img_list'>
          <view class='img_box'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
          </view>
          <view class='img_box'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
          </view>
          <view class='img_box'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
          </view>
          <view class='img_box'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
          </view>
          <view class='img_box'>
            <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
          </view>
        </view>
        <view class='more_pingjia' bindtap="selected2">更多用户点评></view>
      </view> -->
      <view class='mans'>
        <text class='num'>详情</text>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ri.png'></image>
        <text class='more' bindtap="selected1">查看更多</text>
      </view>
      <rich-text nodes="{{detial}}" class='temporary'></rich-text>
    </view>
    <!-- 海报 -->
    <view class='poster' style='display:{{window}}' catchtouchmove='true'>
      <view class='intro'>
        <canvas canvas-id="myCanvas"></canvas>
        <view class='ft'>保存图片到手机相册，分享给朋友</view>
        <view class='but'>
          <button bindtap='close_btn' type="primary" size='mini' class='close_btn'>取消</button>
          <button bindtap='savetup' type="primary" size='mini' class='save_btn'>保存到相册</button>
        </view>
      </view>
    </view>
    <!-- 海报end -->
  </view>
</view>
<view class="{{selected1?'show':'hidden'}}">
  <view class='text_box'>
    <rich-text nodes="{{detial}}" class='text'></rich-text>
    <!-- <import src="../../wxParse/wxParse.wxml" /> -->
  </view>
</view>
<view class="{{selected2?'show':'hidden'}}" style='width:94%;padding:0 3%;background:#fff;margin-top:80rpx;'>
  <view class='desc'>
    <view class='user'>
      <view class='user_img'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <text class='nickname'>东华帝君</text>
      <text class='update_time'>2018-05-11</text>
    </view>
    <view class='con'>
      游记是最珍贵的记忆资产！告别这个时代的浮躁，回归自然；向那些用纸笔记录的年代致敬，并开启蚂蜂窝游记的新纪元！旅行趣闻，结伴故事，偶得的诗句，统统记录到这里！
    </view>
    <view class='img_list'>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
    </view>
  </view>
  <view class='clear'></view>

  <view class='desc'>
    <view class='user'>
      <view class='user_img'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <text class='nickname'>东华帝君</text>
      <text class='update_time'>2018-05-11</text>
    </view>
    <view class='con'>
      游记是最珍贵的记忆资产！告别这个时代的浮躁，回归自然；向那些用纸笔记录的年代致敬，并开启蚂蜂窝游记的新纪元！旅行趣闻，结伴故事，偶得的诗句，统统记录到这里！
    </view>
    <view class='img_list'>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
      <view class='img_box'>
        <image src='http://pin.lanhaihui.net/public/wx_mini/images//ceshi.jpg'></image>
      </view>
    </view>
  </view>
</view>
<view class='bottom'>
  <view class='fir'>
    <button open-type="contact" class='Waiter'>
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//kefu2.png'></image>
      <rich-text>客服</rich-text>
    </button>
  </view>
  <view class='fir' bindtap='add_cart'>
    <image src='http://pin.lanhaihui.net/public/wx_mini/images/add_car.png'></image>
    <rich-text>加入购物车</rich-text>
  </view>
  <view class='fir' bindtap='add_cart'>
    <!-- <navigator url='../shop_car/shop_car' hover-class="none"> -->
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//car.png'></image>
      <rich-text>购物车</rich-text>
    <!-- </navigator> -->
  </view>
  <view class='btn'>
    <view class='dandu' bindtap='buy'>单独购买</view>
    <view class='pintuan' bindtap='launch'>发起拼单</view>
  </view>
</view>
<view class='clear'></view>
<!-- 弹出层 -->
<view class="screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view class='marks' animation="{{animationData}}" wx:if="{{showModalStatus}}">
  <button class='dt' open-type="share" hover-class="btn-hover">
    <image src='http://pin.lanhaihui.net/public/wx_mini/images/wechat.png'></image>
    <text>发送给微信好友/群</text>
  </button>
  <button class='dt' bindtap='share' hover-class="btn-hover">
    <image src='http://pin.lanhaihui.net/public/wx_mini/images/friend.png'></image>
    <text>保存至手机相册</text>
  </button>
  <view class='cancel' bindtap="hideModal">取消</view>
</view>