.Waiter{
  background: none;
  text-align: center;
  padding: 0;
  margin: 0;
}
.Waiter::after{
  border: none
}
.show {
  display: block;
}
.hidden {
  display: none;
}
.text_box {
  width: 94%;
  overflow: hidden;
  text-align: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80rpx;
}
.text_box rich-text {
  width: 100%;
  overflow: hidden;
  text-align: justify;
  font-size: 28rpx;
  color: #999;
  line-height: 40rpx;
  margin: 2% 0;
}
.swiper-tab {
  width: 100%;
  height: 72rpx;
  line-height: 66rpx;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.tab {
  width: 350rpx;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bbb {
  width: 80rpx;
  float: left;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  /* margin: 0 19rpx; */
}
.active {
  color: #fff;
  border-bottom: 6rpx solid #fff;
}

.right {
  height: 100%;
  position: absolute;
  right: 3%;
  top: 0;
}

.img1 {
  width: 46rpx;
  height: 44rpx;
  margin: 14rpx 14rpx 14rpx 0;
}

.img2 {
  width: 40rpx;
  height: 8rpx;
  margin: 32rpx 0;
}

.jindu {
  width: 94%;
  margin: 0 auto;
  padding: 3%;
  background: #fff;
  position: relative;
}

.biaoti {
  width: 100%;
  overflow: hidden;
}

.title {
  display: -webkit-box;
  width: 84%;
  float: left;
  font-size: 36rpx;
  color: #666;
  line-height: 50rpx;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.share {
  float: right;
  width: 106rpx;
  height: 50rpx;
  border-radius: 60rpx 0rpx 0rpx 60rpx;
  background: rgba(216, 216, 216, 0.49);
  text-align: center;
  line-height: 50rpx;
  position: absolute;
  right: 0;
  top: 28rpx;
}

.share image {
  width: 20rpx !important;
  height: 20rpx;
  float: left;
  margin: 15rpx 0 15rpx 20rpx !important;
}

.share view {
  color: #999;
  font-size: 24rpx;
  float: left;
  margin-left: 10rpx;
}

.aa {
  display: block;
  font-size: 24rpx;
  color: #bbb;
  line-height: 34rpx;
  margin: 2% 0;
}

.tiao {
  width: 100%;
  overflow: hidden;
  margin: 4% 0;
  border-radius: 60rpx;
}

.huise {
  width: 100%;
  height: 12rpx;
  background: #d8d8d8;
  position: relative;
  border-radius: 60rpx;
}

.visited {
  width: 100%;
  height: 12rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(left, #ffba25, #f80000);
  border-radius: 60rpx;
}

.bb {
  width: 100%;
  overflow: hidden;
  color: #bbb;
  font-size: 20rpx;
  line-height: 28rpx;
  margin-top: 2%;
}

.finish {
  font-size: 20rpx !important;
  float: left;
}
.ends {
  font-size: 20rpx !important;
  float: right;
}

.ban {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.banner {
  width: 100%;
  height: 590rpx;
  overflow: hidden;
  position: relative;
}

.banner_list {
  width: 100%;
  height: 496rpx;
}

.banner image {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.price {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #4b505a;
  width: 94%;
  height: 96rpx;
  line-height: 96rpx;
  overflow: hidden;
  padding: 0 3%;
}

.left {
  float: left;
  color: #fff;
}

.xianjia {
  font-size: 36rpx;
}

.yuanjia {
  color: #d8d8d8;
  font-size: 20rpx;
  margin-left: 10rpx;
  /* text-decoration: line-through; */
}

.end {
  float: right;
  color: #fff;
  font-size: 28rpx;
}
.roll{
  width: 100%;
  overflow: hidden;
  height:266rpx;
  background: #fff;
  margin: 0;
  position: relative;
}
.mask{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.modalDlg{
  position: fixed;
  top: 20%;
  left: 6%;
  width: 88%;
  height: auto;
  z-index: 999;
  background: #fff;
  border-radius: 20rpx;
}
.top_bar{
  display: block;
  text-align: center;
  font-size: 30rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #efefef;
  position:absolute;
  top: 0;
  left: 0;
  z-index:9999; 
}
.bottom_bar{
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #999;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  position:absolute;
  bottom: 0;
  left: 0;
  z-index:9999;
}
.close_spell{
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  font-size: 50rpx;
  line-height: 80rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99999;
}
.Spell_list{
  width: 96%;
  height: 600rpx;
  overflow: auto;
  padding: 0 2%;
  margin: 80rpx 0 60rpx 0;
}
.dl{
  width: 100%;
  height:90rpx;
  overflow: hidden;
  margin-top: 3%;
}
.using_img{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  float: left;
  overflow: hidden;
}
.using_img image{
  width: 100%;
  height:100%;
  display: block;
  margin:0 auto;
}
.use_time{
  height: 100%;
  float:left;
  margin-left: 3%
}
.user_name{
  font-size: 28rpx;
  color: #333;
  float: left;
  line-height: 44rpx;
}
.user_num{
  font-size: 20rpx;
  color: #999;
  float: left;
  line-height: 44rpx;
}
.sheng2{
  font-size: 20rpx;
  color: #999;
  float: left;
  line-height: 44rpx;
}
.being {
  background: #fff;
  width: 100%;
  overflow: hidden;
}

.man {
  width: 94%;
  padding:3%;
  overflow: hidden;
  line-height: 44rpx;
  background: #fff;
  margin-top: 3%;
}
.num {
  color: #333 !important;
  font-size: 28rpx;
  line-height: 40rpx;
  float: left;
}

.more {
  float: right;
  font-size: 24rpx;
  color: #999;
}

.man image {
  float: right;
  width: 20rpx !important;
  height: 24rpx;
  margin: 10rpx 0 !important;
}
.list_shows{
  width: 94% !important;
  height:135rpx !important;
  left: 3%;
}
.li {
  border-top: 2rpx solid #efefef;
  width: 100%;
  height: 90rpx;
  overflow: hidden;
  padding: 3% 0;
}

.img {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  float: left;
  overflow: hidden;
}

.img image {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.name {
  font-size: 28rpx;
  color: #333 !important;
  line-height: 88rpx !important;
  margin-left: 20rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  float: left;
  width: 26%;
}

.pin {
  float: right;
}

.times {
  float: left;
  text-align: center;
  margin-right: 20rpx;
}

.go {
  float: right;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  text-align: center;
  background: #06b3ed;
  font-size: 28rpx;
  margin: 19rpx 0;
}

.ren {
  font-size: 24rpx;
  color: #333;
  line-height: 34rpx;
}

.cha {
  color: #ff0000 !important;
}

.sheng {
  font-size: 20rpx;
  color: #999;
  line-height: 28rpx;
}

.bottom {
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 2rpx solid #eee;
}

navigator {
  display: inline-block;
}
.fir {
  margin: 15rpx 2%;
  display: inline-block;
}
.fir image {
  width: 44rpx;
  height: 40rpx;
  display: block;
  margin: 0 auto 8rpx;
}
.fir rich-text {
  font-size: 20rpx;
  color: #999;
  line-height: 28rpx;
}
.btn {
  float: right;
  margin: 15rpx 3% 15rpx 0;
}

.dandu {
  width: 180rpx;
  height: 70rpx;
  text-align: center;
  color: #fff;
  background: linear-gradient(to right, #7bdbfb, #06b3ed);
  border-radius: 60rpx 0rpx 0rpx 60rpx;
  float: left;
  font-size: 28rpx;
  line-height: 70rpx;
}

.pintuan {
  width: 180rpx;
  height: 70rpx;
  text-align: center;
  color: #fff;
  background: #317bff;
  border-radius: 0rpx 60rpx 60rpx 00rpx;
  float: right;
  font-size: 28rpx;
  line-height: 70rpx;
}

.show {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20%;
}

.show image {
  width: 100%;
  display: block;
  margin: 0 auto 0;
}

/* .show text {
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: justify;
  color: #999;
} */

/* 隐藏滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.wxParse {
  margin: 0 32rpx;
  font-family: Helvetica, sans-serif;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
}

.wxParse-inline {
  display: inline;
  margin: 0;
  padding: 0;
}

.wxParse-div {
  margin: 0;
  padding: 0;
}

.wxParse-h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.wxParse-h2 {
  font-size: 1.5em;
  margin: 0.75em 0;
}

.wxParse-h3 {
  font-size: 1.17em;
  margin: 0.83em 0;
}

.wxParse-h4 {
  margin: 1.12em 0;
}

.wxParse-h5 {
  font-size: 0.83em;
  margin: 1.5em 0;
}

.wxParse-h6 {
  font-size: 0.75em;
  margin: 1.67em 0;
}

.wxParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0.9em;
}

.wxParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0.34em;
}

.wxParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 0.34em;
}

.wxParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0.24em;
}

.wxParse-h5 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 0.14em;
}

.wxParse-h6 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0.04em;
}

.wxParse-h1, .wxParse-h2, .wxParse-h3, .wxParse-h4, .wxParse-h5, .wxParse-h6,
.wxParse-b, .wxParse-strong {
  font-weight: bolder;
}

.wxParse-i, .wxParse-cite, .wxParse-em, .wxParse-var, .wxParse-address {
  font-style: italic;
}

.wxParse-pre, .wxParse-tt, .wxParse-code, .wxParse-kbd, .wxParse-samp {
  font-family: monospace;
}

.wxParse-pre {
  white-space: pre;
}

.wxParse-big {
  font-size: 1.17em;
}

.wxParse-small, .wxParse-sub, .wxParse-sup {
  font-size: 0.83em;
}

.wxParse-sub {
  vertical-align: sub;
}

.wxParse-sup {
  vertical-align: super;
}

.wxParse-s, .wxParse-strike, .wxParse-del {
  text-decoration: line-through;
}

/*wxparse-自定义个性化的css样式*/

.wxParse-strong, .wxParse-s {
  display: inline;
}

.wxParse-a {
  color: deepskyblue;
  word-break: break-all;
  overflow: auto;
}

.wxParse-video {
  text-align: center;
  margin: 10px 0;
}

.wxParse-video-video {
  width: 100%;
}

.wxParse-img {
  /*background-color: #efefef;*/
  overflow: hidden;
}

.wxParse-blockquote {
  margin: 0;
  padding: 10px 0 10px 5px;
  font-family: Courier, Calibri, "宋体";
  background: #f5f5f5;
  border-left: 3px solid #dbdbdb;
}

.wxParse-code, .wxParse-wxxxcode-style {
  display: inline;
  background: #f5f5f5;
}

.wxParse-ul {
  margin: 20rpx 10rpx;
}

.wxParse-li, .wxParse-li-inner {
  display: flex;
  align-items: baseline;
  margin: 10rpx 0;
}

.wxParse-li-text {
  align-items: center;
  line-height: 20px;
}

.wxParse-li-circle {
  display: inline-flex;
  width: 5px;
  height: 5px;
  background-color: #333;
  margin-right: 5px;
}

.wxParse-li-square {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
  margin-right: 5px;
}

.wxParse-li-ring {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #333;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 5px;
}

.wxParse-u {
  text-decoration: underline;
}

.wxParse-hide {
  display: none;
}

.WxEmojiView {
  align-items: center;
}

.wxEmoji {
  width: 16px;
  height: 16px;
}

.wxParse-tr {
  display: flex;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}

.wxParse-th, .wxParse-td {
  flex: 1;
  padding: 5px;
  font-size: 28rpx;
  border-left: 1px solid #e0e0e0;
  word-break: break-all;
}

.wxParse-td:last {
  border-top: 1px solid #e0e0e0;
}

.wxParse-th {
  background: #f0f0f0;
  border-top: 1px solid #e0e0e0;
}

.wxParse-del {
  display: inline;
}

.wxParse-figure {
  overflow: hidden;
}

/* 弹出层 */
.marks {
  width:100%;
  height: auto;
  padding: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #f0f0f0;
  border-top: 2rpx solid #efefef;
  box-shadow: 0rpx -6rpx 20rpx #ddd;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.screen {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: 9;
}
.dt{
  width: 50%;
  text-align: center;
  margin: 3% 0;
}
.dt image{
  width: 70rpx;
  height: 70rpx;
  margin: 0 auto;
  display: block;
}
.dt text{
  font-size: 28rpx;
  color: #333;
}
.cancel{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  text-align: center;
  font-size: 32rpx;
  color: #333;
}

/* 商品评价 */
.pingjia{
  width: 94%;
  padding: 0 3%;
  background: #fff;
  margin-top: 3%;
}
.mans {
  width: 100%;
  overflow: hidden;
  padding: 3% 0;
  line-height: 44rpx;
  border-top:2rpx solid #efefef;
  border-bottom:2rpx solid #efefef;
}
.mans image {
  float: right;
  width: 20rpx !important;
  height: 24rpx;
  margin: 10rpx 0 !important;
}
.a1{
  width: 100%;
  height: 54rpx;
  line-height: 54rpx;
  overflow: hidden;
}
.star{
  width: 100%;
  overflow: hidden;
  border-bottom: 2rpx solid #efefef;
  padding: 3% 0;
}
.star image{
  float: left;
  width: 26rpx;
  height: 24rpx;
  margin: 15rpx 0;
}
.grade{
  font-size: 36rpx;
  color: #333;
  margin-left: 3%;
}
.dianping{
  color: #FAC60E;
  font-size: 22rpx;
}
.unit{
  width: 100%;
  overflow: hidden;
}
.dd{
  background: #efefef;
  color: #999;
  font-size: 24rpx;
  width: 22%;
  height: 46rpx;
  overflow: hidden;
  margin-right: 20rpx;
  float: left;
  line-height:46rpx;
  border-radius: 60rpx;
  text-align: center;
  margin-top: 3%;
}
.desc{
  width: 100%;
  overflow: hidden;
  padding: 3% 0;
}
.user{
  width: 100%;
  overflow: hidden;
}
.user_img{
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  float: left;
  overflow: hidden;
}
.user_img image{
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.nickname{
  font-size: 20rpx;
  color: #bbb;
  float: left;
  margin-left: 3%;
  line-height: 56rpx;
}
.update_time{
  font-size: 20rpx;
  color: #bbb;
  float: right;
  line-height: 56rpx;
}
.con{
  font-size: 28rpx;
  color: #333;
  line-height: 42rpx;
  text-align: justify;
  margin: 2% 0;
}
.img_list{
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.img_box{
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 16rpx;
}
.img_box image{
  width: 100%;
  height:100%;
  display: block;
  margin: 0 auto;
}
.more_pingjia{
  color: #06B3ED;
  font-size: 24rpx;
  width: 240rpx;
  height: 60rpx;
  text-align: center;
  border-radius: 16rpx;
  margin: 5% auto 2%;
  line-height: 60rpx;
  border: 4rpx solid rgba(6,179,237,1);
}
button{
  border: none;
  background: none;
}
button:after{
  display: none;
}
button:active{
  background: none;
}
/* 海报 */
canvas{
  width: 240px; 
  height: 360px;
  box-shadow:0 0 16rpx #ccc;
}
.ft{
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  margin: 7% 0;
}
.but{
  width: 100%;
  overflow: hidden;
}
.close_btn{
  width: 160rpx;
  height: 70rpx;
  line-height: 70rpx !important;
  border-radius: 60rpx !important;
  background: #ccc !important;
  color: #fff;
  float: left;
}
.save_btn{
  float: right;
  line-height: 70rpx !important;
  color: #fff;
  width: 200rpx;
  height: 70rpx;
  border-radius: 60rpx !important;
  background: linear-gradient(to right, #7bdbfb, #06b3ed);
  padding: 0 10rpx !important;
}
save_btn:active{
  background: linear-gradient(to right, #7bdbfb, #06b3ed);
}
.poster{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  top:0;
  left:0;
  z-index: 999;
  overflow: hidden;
}
.intro{
  position: fixed;
  top: 10%;
  left: 50%;
  margin-left: -120px;
  z-index: 99999;
}

/* 详情页临时详情 */
.temporary{
  font-size: 28rpx;
  color: #333;
  line-height: 42rpx;
  text-align: justify;
}

.Total{
  width: 100%;
  overflow: hidden;
  padding: 4% 0;
  border-bottom: 2rpx solid #efefef;
}
.Total_left{
  width: 40%;
  float: left;
  text-align: center;
}
.Total_right{
  width: 60%;
  float: right;
}
.grades{
  color: #06b3ed;
  font-size: 72rpx;
}
.unit{
  font-size: 24rpx;
  color: #bbb;
}
.discuss{
  color: #bbb;
  font-size: 24rpx;
}
.ha{
  width: 100%;
  color: #bbb;
  font-size:24rpx;
  overflow: hidden;
  margin-bottom:2%; 
}
.Name{
  text-align: right;
  float: left;
  width: 124rpx;
}
.ha .hei{
  width: 28rpx;
  height: 28rpx;
  float: left;
  margin: 0 10rpx 0 20rpx;
}
.length{
  width: 20%;
  height: 20rpx;
  background: #FAC60E;
  float: left;
  margin: 6rpx 0;
}
.percent{
  float: left;
  margin-left: 4%;
}
.suspend{
  width: auto;
  height: auto;
  overflow: hidden;
  position: fixed;
  bottom: 38%;
  color: #fff;
  background: #06b3ed;
  font-size: 32rpx;
  padding: 2% 1%;
  writing-mode: vertical-rl;
  border-radius: 8rpx;
  letter-spacing:4rpx; 
}
.transition {
  transition: all 0.3s ease-out;
}
.body_box{
  margin-bottom: 25%;
}
.null{
  position: absolute;
  top: -160%;
  left: 50%;
  z-index: 999;
  font-size: 32rpx;
  color: #999;
  transform: translate(-50%, -50%);
}
.second{
  margin-left: 12%;
}
.focus{
  background: #06B3ED;
  color: #fff;
}

.mull_comment{
  font-size: 28rpx;
  color: #999;
  text-align: center;
  line-height: 80rpx;
}