.center {
  width: 100%;
  height: 100%;
}

.top {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.back {
  width: 94%;
  height: 100%;
  background: linear-gradient(to bottom, #06b3ed 0%, #037de5 100%);
  padding: 0 3%;
  position: relative;
}

.shezhi {
  width: 42rpx;
  height: 40rpx;
  overflow: hidden;
  position: absolute;
  top: 3%;
  left: 3%;
}

.shezhi image {
  width: 100%;
  height: 40rpx;
}

.xiaoxi {
  width: 44rpx;
  height: 40rpx;
  overflow: hidden;
  position: absolute;
  top: 3%;
  right: 3%;
}

.xiaoxi image {
  width: 100%;
  height: 40rpx;
}

.user {
  width: 94%;
  height: auto;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  box-shadow: 0 0 16px #ddd;
  position: absolute;
  top: 2%;
}

.user .fenxiao {
  width: 94%;
  overflow: hidden;
  padding: 3%;
}

.user .fenxiao .h1 {
  font-size: 32rpx;
  color: #037de5;
  line-height: 44rpx;
  float: left;
  font-weight: bolder;
}

.user .fenxiao .rule {
  font-size: 24rpx;
  color: #9b9b9b;
  line-height: 44rpx;
  float: right;
  margin-right: 2%;
}

.user .fenxiao image {
  width: 26rpx;
  height: 26rpx;
  float: right;
  margin: 9rpx 0;
}

.user .pro {
  font-size: 28rpx;
  color: #4a4a4a;
  line-height: 40rpx;
  padding: 0 3%;
}

.ul {
  width: 100%;
  /* padding: 0 2%; */
  margin: 0 auto;
  overflow: hidden;
}

.li {
  width: 94%;
  height: 90rpx;
  margin: 0 auto;
  line-height: 90rpx;
  overflow: hidden;
  border-top: 2rpx solid #efefef;
}

.li text {
  font-size: 32rpx;
  color: #000;
  font-weight: bolder;
  float: right;
}

.li rich-text {
  font-size: 28rpx;
  color: #999;
  float: left;
}

.mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.modalDlg {
  position: fixed;
  top: 20%;
  left: 6%;
  width: 88%;
  height: auto;
  z-index: 999;
  background: #fff;
  border-radius: 20rpx;
}

.top_bar {
  display: block;
  text-align: center;
  font-size: 30rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #efefef;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}

.bottom_bar {
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #999;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9999;
  border-top: 2rpx solid #efefef;
}

.close_spell {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  font-size: 50rpx;
  line-height: 80rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99999;
}

.Spell_list {
  width: 96%;
  height: 600rpx;
  overflow: auto;
  padding: 0 2%;
  margin: 80rpx 0 60rpx 0;
  font-size: 28rpx;
  color: #999;
  text-indent: 2em;
}
.tit{
  font-size: 32rpx;
  color: #333;
  font-weight: bolder;
  margin-top: 2%;
}

.speak {
  width: 100%;
  overflow: hidden;
  line-height: 46rpx;
  margin-top: 2%;
  color: #333;
  font-weight: bolder;
}
.cons{
  font-size: 28rpx;
  color: #666;
  margin-top: 2%;
}
.ri {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin: 25rpx 0;
  transform: rotate(90deg);
}

.dl {
  width: 94%;
  height: 230rpx;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 3%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 16px #ddd;
}

.dl .img {
  width: 40%;
  height: 100%;
  float: left;
  position: relative;
}

.dl .img image {
  width: 100%;
  height: 230rpx;
  display: block;
  margin: 0 auto;
}

.dl .tag {
  width: 130rpx;
  height: 34rpx;
  line-height: 34rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: #43eff9;
  color: #000;
  text-align: center;
  font-size: 20rpx;
}

.dl .title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  font-size: 20rpx;
}

.dl .con {
  float: left;
  width: 54%;
  height: 200rpx;
  position: relative;
  padding: 2% 3%;
}

.dl .con .desc {
  color: #000;
  font-size: 28rpx;
  line-height: 40rpx;
}

.dl .con .num {
  position: absolute;
  bottom: 5%;
  left: 3%;
  color: #9b9b9b;
  font-size: 24rpx;
}

.dl .con .qian {
  position: absolute;
  bottom: 5%;
  right: 3%;
  color: #ff001f;
  font-size: 32rpx;
  font-weight: bolder;
}

.parent_id {
  width: 200rpx;
  height: 100%;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #999;
  float: right;
}
.my_id {
  width: 175rpx;
  height: 100%;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #999;
  float: right;
  text-align: right;
}

.set_parent_id {
  height: 60rpx;
  margin: 15rpx 0;
  line-height: 60rpx;
  color: #999;
  font-size: 28rpx;
  float: right;
  background: #efefef;
  border-radius: 30rpx;
  padding: 0 30rpx;
  border: none;
}
.set_parent_id::after {
  border: none;
}
.list_box{
  width: 100%;
  height: 610rpx;
  padding-top: 2%;
  overflow-y: auto;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/* 团队人数列表 */
.tr{
  width: 94%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  margin-top: 3%;
}
.travel{
  font-size: 28rpx;
  color: #333;
  padding:0 0 3% 4%;
}
.line{
  width: 10rpx;
  height: 36rpx;
  background: #06B3ED;
  position: absolute;
  left:0;
  top: 1%;
}
.team_list{
  width: 100%;
  overflow: hidden;
  border-bottom: 2rpx solid #efefef;
  padding: 2% 0 2%;
}
.user_img{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  float: left;
  overflow: hidden;
}
.user_img image {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.nickname{
  font-size: 28rpx;
  color: #333;
  line-height: 88rpx;
  margin-left:5%;
  float: left;
}
.null{
  width: 94%;
  margin: 0 auto;
  font-size: 28rpx;
  color: #999;
}