<view class='center'>
  <!-- 搜索 -->
  <view class='search'>
    <view class='left'>
      <image src='http://pjqly.com/public/wx_mini/images//sousuo.png'></image>
      <input placeholder='请搜索目的地或者关键字' bindinput='getSearchKey' bindconfirm="search_btn" value='{{searchKey}}'></input>
      <view class='search_btn' bindtap='search_btn'>搜索</view>
    </view>
    <text bindtap='back'>取消</text>
  </view>
  <!-- 推荐目的地 -->
  <!-- <view class='intent'>
    <text>推荐目的地</text>
    <navigator url='../search_fenlei/search_fenlei' hover-class="none">
      <rich-text>查看更多</rich-text>
      <image src='http://pjqly.com/public/wx_mini/images//more.png'></image>
    </navigator>
    <view class='tag'>
      <block wx:for="{{place}}" wx:key="item.id">
        <view class='place' data-id='{{item.id}}'>
          <text>{{item.taglist}}</text>
        </view>
      </block>
    </view>
  </view> -->
  <view class='intent'>
    <text>搜索历史</text>
    <image src='http://pjqly.com/public/wx_mini/images//del.png' class='img' bindtap='clearHistory'></image>
    <view class='tag'>
      <block wx:for="{{history}}" data-index='{{index}}'>
        <text bindtap='routeToSearchResPage' data-text='{{item}}'>{{item}}</text>
      </block>
      <!-- <view class='history'>暂无搜索记录</view> -->
    </view>
  </view>
</view>