<view class='center'>
  <!-- 顶部搜索 -->
  <view class='top'>
    <view class='place' bindtap='tishi'>
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//map.png'></image>
      <text>青岛</text>
    </view>
    <view class='search'>
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//sousuo.png' bindtap='search_btn'></image>
      <input placeholder='请搜索目的地或者关键字' bindinput='get_title' bindconfirm="search_btn"></input>
    </view>
  </view>
  <view class='clear'></view>
  <!-- 筛选 -->
  <view class='shai'>
    <view class='list'>
      <view class="li {{index == curHdIndex?'active':'default'}} " bindtap='one_choose_tab' data-index='{{index}}'>一元拼</view>
      <view class="li {{index1 == curHdIndex?'active':'default'}}" bindtap='zero_choose_tab' data-index='{{index1}}'>0元砍</view>
    </view>
    <view class='btn' bindtap='tishi'>
      <image src='http://pin.lanhaihui.net/public/wx_mini/images//shai.png'></image>
      <text>筛选</text>
    </view>
  </view>
  <!-- 列表 -->
  <view class='list_show'>
    <view class='li' wx:for="{{inform}}" wx:key="item.id">
      <view class='inform' data-id='{{item}}' bindtap='product_show'>
        <view class='img'>
          <image src='{{item.preview_img}}'></image>
          <view class='tag'>{{item.type_list}}</view>
          <view class='title'>{{item.start_space}}出发</view>
        </view>
        <view class='con'>
          <view class='desc'>{{item.title}}</view>
          <view class='fenshu'>
            <!-- <text class='mark'>{{item.mark}}分</text> -->
          </view>
          <view class='bb'>
            <text class='num'>{{item.num}}</text>
          </view>
          <view class='aa'>
            <!-- <view class='cc'>
              <text class='time'>{{item.time}}</text> 后结束
            </view> -->
            <text class='qian'>￥{{item.price}}元拼</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='clear'></view>
</view>